<!DOCTYPE html>
<html class="turbolinks-progress-bar"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Código Facilito - Conviértete en profesional desde tu casa</title>
<link href="Co%CC%81digo%20Facilito%20-%20Convie%CC%81rtete%20en%20profesional%20desde%20tu%20casa_files/css.css" rel="stylesheet" type="text/css">
<script src="Co%CC%81digo%20Facilito%20-%20Convie%CC%81rtete%20en%20profesional%20desde%20tu%20casa_files/ga.js" async="" type="text/javascript"></script><script charset="ISO-8859-1" src="Co%CC%81digo%20Facilito%20-%20Convie%CC%81rtete%20en%20profesional%20desde%20tu%20casa_files/E-v1.js"></script>
<link rel="stylesheet" media="all" href="Co%CC%81digo%20Facilito%20-%20Convie%CC%81rtete%20en%20profesional%20desde%20tu%20casa_files/application-f0c8be7f57618d38cdb394ad0560f685a37ef3d00d1b429e.css" data-turbolinks-track="true">
<script src="Co%CC%81digo%20Facilito%20-%20Convie%CC%81rtete%20en%20profesional%20desde%20tu%20casa_files/application-c0d435f4c73ba2f2a786524fb8442570430496dd68183299d.js" data-turbolinks-track="true"></script><style>html.turbolinks-progress-bar::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  background-color: #0076ff;
  height: 3px;
  opacity: 0.99;
  width: 0%;
  transition: width 300ms ease-out, opacity 150ms ease-in;
  transform: translate3d(0,0,0);
}</style>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="epiJXwdlKJFE7XyYhTb3KhIJDy8NzAhcYK340mQLh+db/uzkdWeI4btCe+VzZqnVvxYTsJzhE47/bhLmZbw2lw==">
<link type="image/png" rel="icon"></head>
<body style="background:white;">
<style>body{font-family:Verdana,Roboto;}body{background:url(/assets/brush-back-9c074e7354a8c3b320ff8dc54960c8c4e02b21ac8de36f2ee63410b510044be0.png),black!important;background-size:100% auto!important;background-repeat:no-repeat!important;}@media (min-width: 1800px) {body{background-size:auto 800px!important;}}</style>
<nav class="green-christmas large-padding z-depth-2">
<div class="row center-xs">
<div class=" col-xs-12 col-md-11 col-lg-10"><div class="box"><div class="row center-xs middle-xs" style="padding-left:1.4em;">
<div class="text-left col-sm-2 col-md-6 col-lg-6"><div class="box"><img src="Co%CC%81digo%20Facilito%20-%20Convie%CC%81rtete%20en%20profesional%20desde%20tu%20casa_files/white_logo-88a0ffa8324acb153df499d50c49e7552f55eba4d2af8f0fc.png" alt="White logo 88a0ffa8324acb153df499d50c49e7552f55eba4d2af8f0fc942f5ec52577949" height="40">
</div></div><div class="root-nav col-md white-text col-xs-12 col-sm-8"><div class="box"><a class="big-right-space" href="http://codigofacilito.com/courses">Cursos</a>
<a class="big-right-space yellow-text" href="http://codigofacilito.com/courses">Premium</a>
<a class="big-right-space" href="http://codigofacilito.com/articulos">Artículos</a>
<a class="big-right-space" href="#">Contacto</a>
</div></div></div>
</div></div></div>
</nav>
<div class="main-cover big-padding">
<div class="row center-xs big-top-space">
<div class=" col-xs-12 col-md-11 col-lg-10"><div class="box"><div class="row center-xs top-xs">
<div class="text-left col-xs-10 col-md-6 col-lg-6"><div class="box"><h1 class="mika white-text" style="margin-top:0;">Aprende a programar desde tu casa</h1>
<p class="be-medium bold grey-text text-darken-1">Crea sitios webs, apps y más desde cero.</p>
<a class="btn-subscribe uppercase mika bold-300 large-padding white-text be-medium" href="http://codigofacilito.com/courses">Empieza yaaaaaaa aquí</a>
</div></div><div class="col-md text-left col-md-offset-1 imac-home col-xs-10"><div class="box"><div class="relative">
<a href="http://codigofacilito.com/courses"><img class="relative" style="z-index:1000" src="Co%CC%81digo%20Facilito%20-%20Convie%CC%81rtete%20en%20profesional%20desde%20tu%20casa_files/imac-8d50e1db122babe380b67914aecdd055e0783d8c3362951ed3994d7.png" alt="Imac 8d50e1db122babe380b67914aecdd055e0783d8c3362951ed3994d7548fa042c" width="400">
<div class="absolute full-width full-height" style="top:0px;left:0px;padding:10px;">
<video autoplay="autoplay" loop="loop" id="main-video" poster="/assets/video-poster-791822b237e319d7378a58147d1656e485c5d9ee003127e31bbe64f3db362617.jpg" src="Co%CC%81digo%20Facilito%20-%20Convie%CC%81rtete%20en%20profesional%20desde%20tu%20casa_files/demo.mp4" width="380"></video>
</div>
</a></div>
</div></div></div>
</div></div></div>
</div>
<div class="top-space root-courses">
<div class="row center-xs big-top-space">
<div class="col-course-subscribe col-xs-6 col-sm-3"><div class="box"><a href="http://codigofacilito.com/courses/JAVA"><div class="root-course child-hover">
<div class="color-bar orange-child-hover"></div>
<img class="course-image" src="Co%CC%81digo%20Facilito%20-%20Convie%CC%81rtete%20en%20profesional%20desde%20tu%20casa_files/iconos_mas_grandes0007.png" alt="Iconos mas grandes0007">
<img class="course-image-hover" src="Co%CC%81digo%20Facilito%20-%20Convie%CC%81rtete%20en%20profesional%20desde%20tu%20casa_files/iconos_mas_grandes0007_orange.png" alt="Iconos mas grandes0007 orange">
<p class="grey-text course-title">Curso JAVA</p>
</div>
</a></div></div><div class="col-course-subscribe col-xs-6 col-sm-3"><div class="box"><a href="http://codigofacilito.com/courses/nunca"><div class="root-course child-hover">
<div class="color-bar red-child-hover"></div>
<img class="course-image" src="Co%CC%81digo%20Facilito%20-%20Convie%CC%81rtete%20en%20profesional%20desde%20tu%20casa_files/iconos_mas_grandes0002.png" alt="Iconos mas grandes0002">
<img class="course-image-hover" src="Co%CC%81digo%20Facilito%20-%20Convie%CC%81rtete%20en%20profesional%20desde%20tu%20casa_files/iconos_mas_grandes0002_red.png" alt="Iconos mas grandes0002 red">
<p class="grey-text course-title">never never He Programado</p>
</div>
</a></div></div><div class="col-course-subscribe col-xs-6 col-sm-3"><div class="box"><a href="http://codigofacilito.com/courses/primera_pagina"><div class="root-course child-hover">
<div class="blue-child-hover color-bar"></div>
<img class="course-image" src="Co%CC%81digo%20Facilito%20-%20Convie%CC%81rtete%20en%20profesional%20desde%20tu%20casa_files/iconos_mas_grandes0006.png" alt="Iconos mas grandes0006">
<img class="course-image-hover" src="Co%CC%81digo%20Facilito%20-%20Convie%CC%81rtete%20en%20profesional%20desde%20tu%20casa_files/iconos_mas_grandes0006_blue.png" alt="Iconos mas grandes0006 blue">
<p class="grey-text course-title">Mi primera página web</p>
</div>
</a></div></div><div class="col-course-subscribe col-xs-6 col-sm-3"><div class="box"><a href="http://codigofacilito.com/courses/android"><div class="root-course child-hover">
<div class="color-bar teal-child-hover"></div>
<img class="course-image" src="Co%CC%81digo%20Facilito%20-%20Convie%CC%81rtete%20en%20profesional%20desde%20tu%20casa_files/android.png" alt="Android">
<img class="course-image-hover" src="Co%CC%81digo%20Facilito%20-%20Convie%CC%81rtete%20en%20profesional%20desde%20tu%20casa_files/android-teal.png" alt="Android teal">
<p class="grey-text course-title">Programación Android</p>
</div>
</a></div></div><div class="col-course-subscribe col-xs-6 col-sm-3"><div class="box"><a href="http://codigofacilito.com/courses/javascript"><div class="root-course child-hover">
<div class="color-bar yellow-child-hover"></div>
<img class="course-image" src="Co%CC%81digo%20Facilito%20-%20Convie%CC%81rtete%20en%20profesional%20desde%20tu%20casa_files/iconos_mas_grandes0009.png" alt="Iconos mas grandes0009">
<img class="course-image-hover" src="Co%CC%81digo%20Facilito%20-%20Convie%CC%81rtete%20en%20profesional%20desde%20tu%20casa_files/iconos_mas_grandes0009_yellow.png" alt="Iconos mas grandes0009 yellow">
<p class="grey-text course-title">Curso de javaScript</p>
</div>
</a></div></div><div class="col-course-subscribe col-xs-6 col-sm-3"><div class="box"><a href="http://codigofacilito.com/courses/swift"><div class="root-course child-hover">
<div class="color-bar green-child-hover"></div>
<img class="course-image" src="Co%CC%81digo%20Facilito%20-%20Convie%CC%81rtete%20en%20profesional%20desde%20tu%20casa_files/iconos_mas_grandes0001.png" alt="Iconos mas grandes0001">
<img class="course-image-hover" src="Co%CC%81digo%20Facilito%20-%20Convie%CC%81rtete%20en%20profesional%20desde%20tu%20casa_files/iconos_mas_grandes0001_swift.png" alt="Iconos mas grandes0001 swift">
<p class="grey-text course-title">Swift</p>
</div>
</a></div></div><div class="first-xs last-md col-xs-10 col-sm-10 col-md-2 col-lg-2"><div class="box"><div class="relative">
<a href="http://codigofacilito.com/courses"><div class="absolute white-text mika bold-300 text">
Explora sin costo
<br>
nuestros cursos
</div>
</a><img class="absolute line" src="Co%CC%81digo%20Facilito%20-%20Convie%CC%81rtete%20en%20profesional%20desde%20tu%20casa_files/line-e46fc47398a4eebe982ba180d93eea16c618ee208181377a444eccb.jpg" alt="Line e46fc47398a4eebe982ba180d93eea16c618ee208181377a444eccb9d449b781">
<img class="coco" src="Co%CC%81digo%20Facilito%20-%20Convie%CC%81rtete%20en%20profesional%20desde%20tu%20casa_files/cocodrilo-0431d430c7e01fe0583e1564dcc842fde697fa5159f8156c06.png" alt="Cocodrilo 0431d430c7e01fe0583e1564dcc842fde697fa5159f8156c06111f8702c0ff82">
</div>
</div></div></div>
</div>
<div class="big-top-space big-padding grey-text text-darken-3">
<div class="be-medium">
<p class="be-medium bold text-center">Únete a la comunidad CódigoFacilito</p>
</div>
<div class="row center-xs bottom-space" id="login-links">
<div class=" col-xs-12 col-sm-6 col-md-3 col-lg-2"><div class="box"><a class="btn-subscribe uppercase mika bold-300 block large-padding white-text be-medium full-width" href="http://codigofacilito.com/users/auth/facebook">Ingresa con Facebook</a>
</div></div><div class=" col-xs-12 col-sm-6 col-md-3 col-lg-2"><div class="box"><a class="btn-subscribe uppercase mika bold-300 large-padding white-text block be-medium full-width" href="http://codigofacilito.com/users/sign_in">Ingresa con mail</a>
</div></div></div>
<div class="row center-xs top-space">
<div class=" col-xs-4 col-sm-4 col-md-3 col-lg-2"><div class="box"><img src="Co%CC%81digo%20Facilito%20-%20Convie%CC%81rtete%20en%20profesional%20desde%20tu%20casa_files/clock-6c3e1dae9c38321381525e3291cc4ce242b554e6d9491c37670b49.png" alt="Clock 6c3e1dae9c38321381525e3291cc4ce242b554e6d9491c37670b495dbcafbe38">
<p class="no-margin">
+100,000,000
<br>
minutos vistos
</p>
</div></div><div class=" col-xs-4 col-sm-4 col-md-3 col-lg-2"><div class="box"><a target="_blank" href="https://www.facebook.com/codigofacilito"><img src="Co%CC%81digo%20Facilito%20-%20Convie%CC%81rtete%20en%20profesional%20desde%20tu%20casa_files/facebook_grey-4606df5ebd6e9d61c2426029961cbc68acf74713138987.png" alt="Facebook grey 4606df5ebd6e9d61c2426029961cbc68acf7471313898787619c6209a9ea7537">
<p class="no-margin">
+170,000
<br>
fans
</p>
</a></div></div><div class=" col-xs-4 col-sm-4 col-md-3 col-lg-2"><div class="box"><a target="_blank" href="https://twitter.com/codigofacilito"><img src="Co%CC%81digo%20Facilito%20-%20Convie%CC%81rtete%20en%20profesional%20desde%20tu%20casa_files/twitter_black-efdb1623688b2a14a7705d191dbbe0265332efb257756a.png" alt="Twitter black efdb1623688b2a14a7705d191dbbe0265332efb257756a714f7fb5403f5e782c">
<p class="no-margin">
+30,000
<br>
seguidores
</p>
</a></div></div><div class=" col-xs-4 col-sm-4 col-md-3 col-lg-2"><div class="box"><a target="_blank" href="https://youtube.com/user/codigofacilito"><img src="Co%CC%81digo%20Facilito%20-%20Convie%CC%81rtete%20en%20profesional%20desde%20tu%20casa_files/youtube_grey-bef3227a30faba02e4436e95ebf8761606c3a1dff6435ca.png" alt="Youtube grey bef3227a30faba02e4436e95ebf8761606c3a1dff6435cafd1bea4ed7f06d30a">
<p class="no-margin">
+280,000
<br>
suscriptores
</p>
</a></div></div></div>
</div>
<script>
  console.log(screen.width);
  if(screen.width < 600 ||
   navigator.userAgent.match(/Android/i) ||
   navigator.userAgent.match(/webOS/i) ||
   navigator.userAgent.match(/iPhone/i) ||
   navigator.userAgent.match(/iPod/i)) {
  	$("#main-video").attr("src","")
  }
</script>


<div class="hiddendiv common"></div></body></html>